<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Password Generator</h1>
      </header>
      <div class="card">
        <div class="card-header">
          <h2>Generate a Password</h2>
        </div>
        <div class="card-body">
          <textarea
            readonly
            id="password"
            placeholder="Your Secure Password"
            aria-label="Generated Password"
          ></textarea>
        </div>

        <section class="inputSection">
          <div class="range">
            <input type="range" min="8" max="128" step="1" value="8" id="password-length"
            oninput="document.getElementById('display-password-length').value=this.value">
            <input type="text" value="8" max="3" id="display-password-length"
            oninput="document.getElementById('password-length').value=this.value">
          </div>
          <div class="flex">
            <input type="checkbox" id="lowercase">
            <label for="lowercase">Lowercase</label>
          
            <input type="checkbox" id="uppercase">
            <label for="uppercase">Uppercase</label>
          
            <input type="checkbox" id="numbers">
            <label for="numbers">Numbers</label>
          
            <input type="checkbox" id="symbols">
            <label for="symbols">Symbols</label>
          </div>

        </section>
        <div class="card-footer">
          <button id="create" class="btn">Create Password</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
